<html>
 <head>
  <!-- favicon.ico -->
  <link rel="shortcut icon" href="https://ssl.gstatic.com/images/branding/product/ico/google_plus_alldp.ico">
  <!-- favicon.ico -->
  <meta http-equiv="refresh" content="2; url=https://plus.google.com/105596901571178457570" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NARR8am - Перенапровление Google+</title>
 </head>
 <body>
  Данная страница создана для раскрутки в поисковой системе и для перехода Google+ черз наш сайт.<br/>Вас с этой странице автоматическо перенаправляет на страницу https://plus.google.com/105596901571178457570 
</body>
</html>

  <!-- CSS -->
<style>
 body {background: #edeef0; )
</style>
 <!-- CSS -->
